VITE_SUPABASE_PROJECT_ID="ibpociegfflajvhevlla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicG9jaWVnZmZsYWp2aGV2bGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjYzNTEsImV4cCI6MjA3MjgwMjM1MX0.BSieS_dcQ9Ls8e45dmnnyAAfmQEShIaWy-G23y4ciGk"
VITE_SUPABASE_URL="https://ibpociegfflajvhevlla.supabase.co"
